---
- name: check if an onap installation has been launched before
  shell: " helm list | awk '{print $1}' | grep onap | wc -l"
  register: launched
  changed_when: "false"

- name: remove previous installation
  shell: "helm undeploy onap"
  when: launched.stdout != '0'
  
- name: delete onap namespace
  k8s:
    state: absent
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ onap_namespace }}"

- name: purge helm charts
  shell: "helm list --all |grep onap|awk '{print $1}'| while read line; do helm delete --purge $line ;done"
  when: launched.stdout != '0'

- name: remove onap directories from dockerdata-nfs
  shell: "sudo rm -Rf /dockerdata-nfs/onap-*"
  
- name: remove sdnc directory from dockerdata-nfs
  shell : "sudo rm -Rf /dockerdata-nfs/sdnc"