---
- name: load os specific configuration
  include_vars: "{{ ansible_os_family | lower }}.yaml"
  when: ansible_os_family | lower in ["debian","redhat"]

- name: install needed packages
  package:
    name: "{{ item }}"
    state: present
  loop: "{{ ci_packages }}"
  ignore_errors: "yes"

- name: install needed python packages
  pip:
    name: "{{ item }}"
    state: present
  loop: "{{ ci_python_packages }}"
  ignore_errors: "yes"

- name: allow oom_path parent directory to be usable by user
  file:
    path: "{{ oom_path.split('/')[0:-1] | join('/') }}"
    state: directory
    mode: 0777
