---
oom_path: /opt/oom
oom_url: https://gerrit.onap.org/r/oom
branch: "{{ lookup('env','OOM_BRANCH')| default('3.0.0-ONAP', true) }}"
nfs_folder: /dockerdata-nfs

generic_override_path: "{{ oom_path }}/kubernetes/onap/resources/overrides"

add_v2_identity_wrapper:
  "{{ lookup('env','ADD_IDENTITY_WRAPPER')| default('yes', true) }}"

# Openstack needed variables
openstack_tenant_name:
  "{{ lookup('env','TENANT_NAME') |
      default(os_infra.tenant.name, true) }}"
openstack_user_name:
  "{{ lookup('env','USER_NAME') |
      default(os_infra.user.name, true) }}"

base_dir: "{{ lookup('env', 'RUN_ROOT') | default(playbook_dir, true) }}"

# ONAP needed variables
onap_namespace: "{{ lookup('env', 'ONAP_NAMESPACE') | default('onap', true) }}"
chart_name:
  "{{ lookup('env', 'ONAP_CHART_NAME') | default(onap_namespace, true) }}"
#private_key_name: /home/ubuntu/.ssh/id_rsa

helm_version: "{{ lookup('env', 'HELM_VERSION') | default('v2.9.1', true) }}"

# variable needed to access jumphost
ssh_id_rsa: "{{ vault_ssh_id_rsa }}"

oom_etc_path: "{{ ansible_user_dir }}/oom/{{ branch }}"
override_file: "{{ oom_etc_path }}/onap-overrides.yaml"
override_components: "{{ oom_etc_path }}/onap-components.yaml"
deployment_file: "{{ oom_etc_path }}/deployment.yaml"
repository:
  "{{ lookup('env', 'ONAP_REPOSITORY') | default('nexus.onap.eu', true) }}"

deployment_requested:
  "{{ lookup('env', 'DEPLOYMENT_REQUESTED') | default('full', true)"

deployment_type: "{{ lookup('env','DEPLOYMENT_TYPE')| default('core', true) }}"

apply_workaround:
  "{{ lookup('env', 'WORKAROUND')| default(true, true) }}"

get_staging:
  "{{ lookup('env', 'USE_STAGING')| default(false, true) }}"

# url of nexus repository used for offline install
offline_repository: "{{ lookup('env','OFFLINE_REPOSITORY') }}"
offline_mode: "{{ lookup('env','OFFLINE_MODE')| default(false,true) }}"
